browser=chrome
url=https://qa.qualitydemy.com
tmUrl=https://temp-mail.org/en/

# Gecerli email adresi
userEmail=kepey76955@unicsite.com
# Gecerli sifre
userPassword=Password1
emailBrn=cemoc33987@tingn.com
PswrdBrn=Ba1234

# invalid email address
userEmail2=kepey76955.unicsite.com
# invalid password
userPassword2=Password23

# Credit Card Number
creditCardNumber=4242424242424242

# Credit Card MM YY
mmyy=12/26

# Credit Card MM YY
CVC=0000

# Name on card
NameOnCard= Jhon Deep

# Country
country=Turkey




# DISCOUNTS
discount10=PERCENT10
discount25=PERCENT25
discount50=PERCENT50
invalid=PERCENT90

# Seo
metaKeywords= java
metaDescription= Everything you need about Java

# Media
URLYoutubeLesson= https://www.youtube.com/watch?v=Zy3UjitQnRg
